Particle
{
	name				core_glow

	flags				usePhysics useRandomRotationDelta absoluteVel relative

	spawnFlags			evenDistribution

	count				6

	life				9300

	delay				0 800

	origin				-5 -5 -5 5 5 5

	wind				100

	rotation			0 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.02586 0.1931 0 0
			0.08046 0.2772 0 0
			1 0.1832 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.4304 0 0
			0.01744 0.6203 0 0
			0.03198 0.3987 0 0
			0.05233 0.6646 0 0
			0.0843 0.443 0 0
			0.1105 0.6962 0 0
			0.1424 0.4557 0 0
			0.1773 0.7342 0 0
			0.2151 0.4873 0 0
			0.2413 0.7658 0 0
			0.2791 0.5253 0 0
			0.3023 0.7595 0 0
			0.343 0.5316 0 0
			0.375 0.7595 0 0
			0.4099 0.5443 0 0
			0.4477 0.7595 0 0
			0.4942 0.5 0 0
			0.5203 0.7532 0 0
			0.5552 0.4557 0 0
			0.5814 0.7152 0 0
			0.6105 0.4051 0 0
			0.6395 0.7089 0 0
			0.6628 0.3797 0 0
			0.6831 0.7658 0 0
			0.7093 0.3608 0 0
			0.7238 0.7532 0 0
			0.7384 0.4367 0 0
			0.7558 0.7089 0 0
			0.7791 0.4051 0 0
			0.7965 0.7658 0 0
			0.814 0.4747 0 0
			0.8285 0.7658 0 0
			0.843 0.3987 0 0
			0.8605 0.7848 0 0
			0.8808 0.481 0 0
			0.9012 0.7532 0 0
			0.9244 0.3038 0 0
			0.939 0.7089 0 0
			0.9709 0.3924 0 0
			1 0.5759 0 0
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			4
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_explosion_flash
	]
}

Particle
{
	name				flash

	flags				absoluteVel relative

	life				100

	wind				100

	rotation			0 360

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	rgb
	{
		curve
		[
			0 1 1 1
			1 0.5608 0.3137 0.1451
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.05585 0 0
			1 0.3987 0 0
		]

		scale			150
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4976 0 0
			0.1053 -0.4951 0 0
			0.1579 -0.4927 0 0
			0.2105 -0.4903 0 0
			0.2632 -0.4879 0 0
			0.3158 -0.4856 0 0
			0.3684 -0.4832 0 0
			0.4211 -0.4808 0 0
			0.4737 -0.4785 0 0
			0.5263 -0.4762 0 0
			0.5789 -0.4738 0 0
			0.6316 -0.4715 0 0
			0.6842 -0.4692 0 0
			0.7368 -0.4669 0 0
			0.7895 -0.4647 0 0
			0.8421 -0.4624 0 0
			0.8947 -0.4601 0 0
			0.9474 -0.4579 0 0
			1 -0.4557 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Particle
{
	name				sparks

	flags				usePhysics

	spawnFlags			orgOnSphere axisFromSphere evenDistribution

	count				1000

	life				200 500

	delay				0 1e+004

	spawnRange			0 1000

	bounce				0.1 0.2

	radius				5

	height				5

	gravity				-800 -600

	sequenceStartFrameMode	1

	sequenceFixedFrameValue	2

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.6646 0 0
			1 0.6582 0 0
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]

		scale			64
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			600
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			2
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			0.2011 0.5 0 0
			0.4195 0.2794 0 0
			1 0.06863 0 0
		]

		scale			80
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Particle
{
	name				thick_smoke

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				80

	life				5000

	delay				0 1e+004

	rotation			45 -45

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 0.7922 0.3098
			0.1695 1 0.8706 0.6078
			0.2874 0.7068 0.7016 0.7068
			1 0.7059 0.7059 0.7059
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 0.2921 0 0
			0.2874 0.2921 0 0
			0.5086 0.203 0 0
			0.7816 0.0495 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 0.006329 0 0
		]

		scale			0
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.09314 0 0
			0.3563 0.09804 0 0
			0.6092 0.1961 0 0
			0.7816 0.2549 0 0
			1 0.2745 0 0
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0.1471 0 0
			1 0.1961 0 0
		]

		scale			300
	}

	velocityXRand
	{
		curve
		[
			0 0.02451 0 0
			1 0.02941 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.1373 0 0
			1 -0.1814 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.05882 0 0
			1 0.1225 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}

Particle
{
	name				core_fire

	flags				useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				200

	life				300 500

	delay				0 1e+004

	rotation			360 -360

	sequenceFixedFrameValue	10

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.04885 0.5941 0 0
			0.1293 0.7228 0 0
			0.2615 0.6584 0 0
			0.4483 0.2822 0 0
			0.7557 0.09901 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.0443 0 0
			1 0.2911 0 0
		]

		scale			75
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.09314 0 0
			0.3563 0.09804 0 0
			0.6092 0.1961 0 0
			0.7816 0.2549 0 0
			1 0.2745 0 0
		]

		scale			250
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			250
	}

	velocityZ
	{
		curve
		[
			0 -0.04902 0 0
			1 -0.08333 0 0
		]

		scale			500
	}

	velocityXRand
	{
		curve
		[
			0 0.02451 0 0
			1 0.02941 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.1373 0 0
			1 -0.1814 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.05882 0 0
			1 0.1225 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1000
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1000
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1000
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				core_sparks

	flags				useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				150

	life				300 500

	delay				0 9300

	rotation			360 -360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.9451 0.6706 0.6196
			0.0977 1 0.8118 0.6235
			1 1 0.502 0
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.1552 0.599 0 0
			0.4483 0.2822 0 0
			0.7557 0.09901 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.02532 0 0
			1 0.3038 0 0
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.09314 0 0
			0.3563 0.09804 0 0
			0.6092 0.1961 0 0
			0.7816 0.2549 0 0
			1 0.2745 0 0
		]

		scale			1000
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			50
	}

	velocityZ
	{
		curve
		[
			0 -0.04902 0 0
			1 -0.08333 0 0
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 0.02451 0 0
			1 0.02941 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.1373 0 0
			1 -0.1814 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.05882 0 0
			1 0.1225 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			300
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			300
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			300
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_snow_sheet_add
	]
}
