
REFERENCE           MAX_TEAM
LANG_ENGLISH        "Sorry, the maximum number of tripwires for your team has been reached."

REFERENCE           MAX
LANG_ENGLISH        "Sorry, the maximum number of tripwires has been reached."

REFERENCE           WARNING
LANG_ENGLISH        "^1WARNING! ^7Tripwire!"

REFERENCE           ACTIVATES
LANG_ENGLISH        "Tripwire activates in ^15 ^7seconds!"

REFERENCE           PICKUP
LANG_ENGLISH        "^7Hold USE ([{+activate}]) to defuse"

REFERENCE           PLACE
LANG_ENGLISH        "^7Hold USE ([{+activate}]) to plant"

REFERENCE           PICKING_UP
LANG_ENGLISH        "^7Defusing..."
 
REFERENCE           PLACING
LANG_ENGLISH        "^7Planting..."
 
ENDMARKER 