Particle
{
	name				sparks

	flags				usePhysics

	spawnFlags			orgOnSphere axisFromSphere evenDistribution

	count				2000

	life				200 500

	delay				0 1e+004

	spawnRange			0 1000

	bounce				0.1 0.2

	radius				5

	height				5

	gravity				-800 -600

	sequenceStartFrameMode	1

	sequenceFixedFrameValue	2

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.5127 0 0
			1 0.5127 0 0
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]

		scale			64
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			600
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			2
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			0.2011 0.5 0 0
			0.4195 0.2794 0 0
			1 0.06863 0 0
		]

		scale			80
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Particle
{
	name				thick_smoke

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				80

	life				5000

	delay				0 1e+004

	rotation			45 -45

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.3569 0.7098 0.3098
			1 0.3471 0.6995 0.3212
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2745 0.2745 0.2863
			1 0.2745 0.2745 0.2863
		]
	}

	alpha
	{
		curve
		[
			0 0.2921 0 0
			0.2874 0.2921 0 0
			0.5086 0.203 0 0
			0.7816 0.0495 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.01899 0 0
			1 0.3797 0 0
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.09314 0 0
			0.3563 0.09804 0 0
			0.6092 0.1961 0 0
			0.7816 0.2549 0 0
			1 0.2745 0 0
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0.1471 0 0
			1 0.1961 0 0
		]

		scale			300
	}

	velocityXRand
	{
		curve
		[
			0 0.02451 0 0
			1 0.02941 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.1373 0 0
			1 -0.1814 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.05882 0 0
			1 0.1225 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}

Particle
{
	name				core_sparks

	flags				useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				200

	life				300 500

	delay				0 9300

	rotation			360 -360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.9451 0.6706 0.6196
			0.0977 1 0.8118 0.6235
			1 1 0.502 0
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.1552 0.599 0 0
			0.4483 0.2822 0 0
			0.7557 0.09901 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.08228 0 0
			1 0.2658 0 0
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.09314 0 0
			0.3563 0.09804 0 0
			0.6092 0.1961 0 0
			0.7816 0.2549 0 0
			1 0.2745 0 0
		]

		scale			1000
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			50
	}

	velocityZ
	{
		curve
		[
			0 -0.04902 0 0
			1 -0.08333 0 0
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 0.02451 0 0
			1 0.02941 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.1373 0 0
			1 -0.1814 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.05882 0 0
			1 0.1225 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			300
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			300
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			300
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_snow_sheet_add
	]
}
