#include "ui_mp/menudef.h"

#define ORIGIN_TITLE			48 64
#define ORIGIN_CHOICE1			80 84
#define ORIGIN_CHOICE2			80 112
#define ORIGIN_CHOICE3			80 140

{
	menuDef
	{
		name			"engineer_russian"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc 
		{
			close engineer_russian;
		}
		onOpen 
		{
			show nagant_info;
			show weapon_propertiestext;
			show satchels;
			show smoke;
		}
		onClose
		{
			hide nagant_info;
			hide svt40_info;
			hide satchels;
			hide smoke;
		}

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			//rect			-107 0 554 480
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		#include "ui/bars.menu"
		
		#include "ui_mp/custom/teamicon_allies.inc"
		#include "ui_mp/custom/menu_wireframe.inc"
		#include "ui_mp/custom/perks_engineer.inc"
		#include "ui_mp/custom/sidearm.inc"
		
		//////////// TITLE //////////////////
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"@Engineer Class"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}
		

	//************** MENU CHOICES ***************************
		execKey "1" { play "mouse_click"; scriptMenuResponse "nagant_mp"; }
		execKey "2" { play "mouse_click"; scriptMenuResponse "SVT40_mp"; }

		itemDef 
		{
			name			"button_nagant"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@1. Mosin Nagant"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_nagant"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mosin_nagant_mp";
			}
			onFocus
			{	
				hide svt40_info;
				play "mouse_over";
				show nagant_info;
				show weapon_propertiestext;
			}
		}
		itemDef 
		{
			name			"button_nagant_disabled"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@1. Mosin Nagant"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_nagant"
			hideDvar		{ "1" }
			decoration
			mouseEnter
			{
				hide svt40_info;
				hide nagant_info;
				hide weapon_propertiestext;
				hide satchels;
				hide smoke;
				show disabled_info;
			}
			mouseExit
			{
				hide disabled_info;
				show satchels;
				show smoke;
			}
		}

		itemDef 
		{
			name			"button_svt40"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@2. Tokarev SVT40"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_svt40"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "SVT40_mp";
			}
			onFocus
			{
				hide nagant_info;
				play "mouse_over";
				show svt40_info;
				show weapon_propertiestext;
			}
		}
		itemDef 
		{
			name			"button_svt40_disabled"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@2. Tokarev SVT40"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_svt40"
			hideDvar		{ "1" }
			decoration
			mouseEnter
			{
				hide svt40_info;
				hide nagant_info;
				hide weapon_propertiestext;
				hide satchels;
				hide smoke;
				show disabled_info;
			}
			mouseExit
			{
				hide disabled_info;
				show satchels;
				show smoke;
			}
		}

		//BACK BUTTON
		itemDef 
		{
			#include "ui_mp/button_back.menu"

			action
			{
				play "mouse_click";
				close medic_russian;
				close gunner_russian;
				close assault_russian;
				close engineer_russian;
				close officer_russian;
				close sniper_russian;
				
				open class_allies;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		itemDef 
		{
			#include "ui_mp/button_mainmenu.menu"

			action
			{
				play "mouse_click";
				close ingame;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
// WEAPON IMAGES

		itemDef
		{
			name			"svt40_info"
			visible 		0
			rect			0 0 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"weapon_svt40"
			decoration
		}
		itemDef
		{
			name			"nagant_info"
			visible 		0
			rect			0 0 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"weapon_nagant"
			decoration
		}


// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_propertiestext"
			visible 		0
			origin			ORIGIN_WEAPONPROPERTIESTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPUI_ACCURACY_DAMAGE_MOBILITY"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			decoration
		}

		itemDef
		{
			name			"svt40_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"svt40_info"
			visible 		0
			rect			0 0 96 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"svt40_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"svt40_info"
			visible 		0
			rect			0 0 96 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"svt40_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"svt40_info"
			visible 		0
			rect			0 0 80 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
	
		itemDef
		{
			name			"nagant_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"nagant_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"nagant_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"nagant_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"nagant_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"nagant_info"
			visible 		0
			rect			0 0 80 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		
		#include "ui_mp/custom/allied_special_grenades.inc"
	}
}
