#include "ui_mp/menudef.h"

#define ORIGIN_TITLE			48 64
#define ORIGIN_CHOICE1			80 84
#define ORIGIN_CHOICE2			80 112
#define ORIGIN_CHOICE3			80 140

{
	menuDef
	{
		name			"gunner_axis"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc 
		{
			close gunner_axis;
		}
		onOpen 
		{
			show mg42_info;
			show weapon_propertiestext;
			
			show frag;
			show smoke;
		}
		onClose
		{
			hide mg42_info;
			
			hide frag;
			hide smoke;
		}

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			//rect			-107 0 554 480
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		#include "ui/bars.menu"

		#include "ui_mp/custom/teamicon_german.inc"
		#include "ui_mp/custom/menu_wireframe.inc"
		#include "ui_mp/custom/perks_gunner.inc"
		#include "ui_mp/custom/sidearm.inc"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"@Machine Gunner Class"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

// MENU CHOICES
		execKey "1" { play "mouse_click"; scriptMenuResponse "mg42_mp"; }
		execKey "2" { play "mouse_click"; scriptMenuResponse "fg42l_mp"; }

		itemDef 
		{
			name			"button_mg42"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@1. Maschinengewehr 42"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_mg42"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mg42_mp";
			}
			onFocus
			{
				hide fg42_info;
				play "mouse_over";
				show mg42_info;
				show weapon_propertiestext;
			}
		}
		itemDef 
		{
			name			"button_mg42_disabled"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@1. Maschinengewehr 42"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_mg42"
			hideDvar		{ "1" }
			decoration
			mouseEnter
			{
				hide mg42_info;
				hide fg42_info;
				hide weapon_propertiestext;
				hide frag;
				hide smoke;
				show disabled_info;
			}
			mouseExit
			{
				hide disabled_info;
			}
		}

		itemDef 
		{
			name			"button_fg42"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@2. Fallschirmjägergewehr 42"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_fg42"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "fg42_mp";
			}
			onFocus
			{
				hide mg42_info;
				play "mouse_over";
				show fg42_info;
				show weapon_propertiestext;
			}
		}
		itemDef 
		{
			name			"button_fg42_disabled"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@2. Fallschirmjägergewehr 42"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_fg42"
			hideDvar		{ "1" }
			decoration
			mouseEnter
			{
				hide mg42_info;
				hide fg42_info;
				hide weapon_propertiestext;
				hide frag;
				hide smoke;
				show disabled_info;
			}
			mouseExit
			{
				hide disabled_info;
			}
		}

		//BACK BUTTON
		itemDef 
		{
			#include "ui_mp/button_back.menu"

			action
			{
				play "mouse_click";
				close medic_axis;
				close gunner_axis;
				close sniper_info; 
				close officer_info;
				close assault_info;
				close engineer_info;
				
				open class_axis;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			#include "ui_mp/button_mainmenu.menu"

			action
			{
				play "mouse_click";
				close ingame;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
// WEAPON IMAGES

		itemDef
		{
			name			"mg42_info"
			visible 		0
			rect			20 20 174 62
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"weapon_mg42"
			decoration
		}

		itemDef
		{
			name			"fg42_info"
			visible 		0
			rect			20 20 174 62
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"weapon_fg42"
			decoration
		}


// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_propertiestext"
			visible 		0
			origin			ORIGIN_WEAPONPROPERTIESTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPUI_ACCURACY_DAMAGE_MOBILITY"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			decoration
		}

//***************** MG42 *******************************
		itemDef
		{
			name			"mg42_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mg42_info"
			visible 		0
			rect			0 0 70 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mg42_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mg42_info"
			visible 		0
			rect			0 0 90 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mg42_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mg42_info"
			visible 		0
			rect			0 0 90 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

//********************* FG42 ********************************************

		itemDef
		{
			name			"fg42_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"fg42_info"
			visible 		0
			rect			0 0 80 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"fg42_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"fg42_info"
			visible 		0
			rect			0 0 70 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"fg42_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"fg42_info"
			visible 		0
			rect			0 0 100 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		
		#include "ui_mp/custom/axis_special_grenades.inc"
	}
}
